{
  "packageManager": "pnpm@10.28.0",
  "name": "tianji-ai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "tianji": "pnpm -r --filter @tianji/runtime... build && pnpm -r --filter @tianji/cli... build && pnpm --filter @tianji/cli exec node bin/tianji.mjs",
    "check": "pnpm exec biome check --files-ignore-unknown=true --error-on-warnings . && pnpm typecheck",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "pnpm exec biome lint --files-ignore-unknown=true --error-on-warnings .",
    "format": "pnpm exec biome format --write --files-ignore-unknown=true .",
    "format:check": "pnpm exec biome check --formatter-enabled=true --linter-enabled=false --organize-imports-enabled=false --files-ignore-unknown=true .",
    "typecheck": "pnpm -r --if-present --filter \"./packages/*\" typecheck && pnpm -r --if-present --filter \"./apps/*\" typecheck",
    "precommit:check": "pnpm exec biome check --staged --files-ignore-unknown=true --no-errors-on-unmatched --error-on-warnings && pnpm typecheck",
    "prepare": "husky",
    "sonar": "sonar-scanner -Dsonar.host.url=http://100.76.166.80:9000 -Dsonar.login=sqp_f7ddded40f95a90bf3436a1ea1ce4ee7ca5ea85b"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "husky": "^9.1.7",
    "sonarqube-scanner": "^4.3.5",
    "turbo": "^2.8.16",
    "typescript": "^5.8.2",
    "vitest": "^3.0.0"
  }
}
