{
  "name": "@tianji/controlplane",
  "version": "0.0.0",
  "private": true,
  "description": "Control plane web application for tianji-ai distributed nodes",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pnpm build:web && tsc --project tsconfig.build.json",
    "build:web": "vite build",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.web.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/server.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-router": "^1.120.5",
    "@tianji/observer": "workspace:*",
    "@tianji/shared": "workspace:*",
    "better-sqlite3": "11.10.0",
    "hono": "^4.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  },
  "files": ["dist", "src"],
  "license": "MIT"
}
